<?php
/**
 * Open Source Social Network
 *
 * @package   (softlab24.com).ossn
 * @author    OSSN Core Team <info@softlab24.com>
 * @copyright 2014-2016 SOFTLAB24 LIMITED
 * @license   General Public Licence http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$vi = array(

	'home' => 'Trang chủ',
	'site:index' => 'Chào Mừng!',
	'news:feed' => 'Tin mới',
	'new:feed' => 'Tin mới',
	'photos:ossn' => 'Hình ảnh',
	'admin:view:site' => 'Đến trang chủ',
	
	
	'home:top:heading' => "Chào mừng bạn đến %s! Trang mạng xã hội dành cho các trường Trung Học Phổ Thông. Bạn có thể dùng tài khoản: thptsocial mật khẩu: 12345689 để đăng nhập vào website",
	'create:account' => 'Đăng ký tài khoản',
	'its:free' => "Liên hệ với Admin",
	
	'register:ok:message' => "Đăng ký tài khoản thành công, bấm vào nút đăng nhập để tiến hành đăng nhập",
	
	'copyright' => '&copy; COPYRIGHT',
	'powered' => 'Powered by the Open Source Social Network. Make by: Khắc Điều (Sky blue)',
	
	'name' => 'Họ và tên',
	'birthdate' => 'Ngày sinh',
	'first:name' => 'Tên',
	'last:name' => 'Họ',
	'email' => 'Email',
	'email:again' => 'Nhập lại Email',
	'username' => 'Tên đăng nhập',
	'password' => 'Mật khẩu',
	'day' => 'Ngày',
	'month' => 'Tháng',
	'year' => 'Năm',
	'male' => 'Nam',
	'female' => 'Nữ',
	'account:create:notice' => 'Tôi đồng ý với các điều khoản của website',
	'gender' => 'Giới tính',
	'signupfields:mobile' => 'Số điện thoại',
	
	'account:settings' => 'Cài đặt tài khoản',
	'page:error' => 'Không tìm thấy trang bạn yêu cầu',
	'page:error:text' => 'Trang bạn đang tìm kiếm không thể tìm thấy hoặc đã bị xoá. Vui lòng đăng nhập và thử lại',
	'page:error:heading' => '404',
	
	'search:users' => 'Người dùng',
	'admin:logout' => 'Đăng xuất',
	'logout' => 'Đăng xuất',
	
	'ossn:like:this' => '%s Thích',
	'ossn:like:you:and:this' => 'Bạn và %s Thích điều này',
	'ossn:like:people' => '%s người',
	'ossn:like:person' => '%s người',
	'ossn:liked:you' => 'Bạn',
	'ossn:unlike' => 'Bỏ thích',
	'ossn:like' => 'Thích',
	
	'admin:components' => 'Tích hợp',
	'admin:dashboard' => 'Bảng điều khiển',
	'admin:install' => 'Cài đặt',
	'admin:themes' => 'Giao diện',
	'admin:basic' => 'Cơ bản',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Chế độ',
	'configure' => 'Cấu hình',
	'admin:help' => 'Trợ giúp',
	'admin:support' => 'Hổ trợ',
	
	'ossn:update:check:error' => 'Lỗi',
	
	'upload' => 'Tải lên',
	'save' => 'Lưu',
	'add' => 'Thêm mới',
	'edit' => 'Cập nhật',
	'search' => 'Tìm kiếm',
	'delete' => 'Xóa',

	'no:messages' => 'Không có tin nhắn',
	'site:about' => 'Giới thiệu',
	'site:terms' => 'Điều khoản',
	
	'admin:users' => 'Danh sách người dùng',
	'admin:add:user' => 'Thêm người dùng',
	'admin:user:deleted' => 'Xóa thành công',
	'admin:user:delete:error' => 'Lỗi! Vui lòng thử lại.',
	
	
	'type' => 'Loại',
	'normal' => 'Trung bình',
	'admin' => 'Quản trị',
	
	'lastlogin' => 'Lần đăng nhập cuối',
	
	'my:version' => 'Phiên bản',
	'online:users' => 'Đang trực tuyến',
	'themes' => 'Giao diện',
	'users' => 'Người dùng',
	'components' => 'Thành phần tích hợp',
	'available:updates' => 'Cập nhật',
	'website:name' => 'Tên website',
	'owner:email' => 'Mail sở hữu',
	'default:lang' => 'Ngôn ngữ',
	'profile:access:error' => 'Vui lòng đăng nhập để xem thêm',
	
	'timeline' => 'Dòng thời gian',
	'photos' => 'Hình ảnh',
	'friends' => 'Danh sách bạn',
	'links' => 'Liên kết',
	'ossn:add:user:mail:subject' => "%s vui lòng xác nhận lại email %s!",
	
	'ossn:add:user:mail:body' => "Trước khi bắt đầu sữ dụng %s, Bạn phải xác nhận lại địa chỉ email.

Vui lòng bấm vào đường dẫn dưới đây để xác nhận email:

%s

Bạn có thể copy và past đường dẫn vào trình duyệt nếu nó không hoạt động

%s",
	'user:friends' => 'Bạn',
	'user:account:validated' => 'Tài khoản đã được xác nhận thành công!',
	'user:account:validate:fail' => 'Không thể xác nhận! Vui lòng thử lại',
	
	'cache:enabled' => 'Bộ nhớ cache kích hoạt thành công!',
	'cache:disabled' => 'Đã vô hiệu hóa bộ nhớ cache!',
	'cache:enable' => 'Kích hoạt Cache',
	'cache:disable' => 'Vô hiệu hóa cache',
	
	'cache:1' => 'Kích hoạt',
	'cache:0' => 'Vô hiệu hóa',
	'cache:notice' => 'Lưu trữ css và javascript vào để cải thiện bộ nhớ cache',
	
	'theme:install:notice' => 'Tải file giao diện .zip',
	'com:install:notice' => 'Tải file chức năng .zip',
	
	'login:error' => 'Tên đăng nhập hoặc mật khẩu không hợp lệ',
	'login:error:sub' => "Đăng nhập thất bại. Vui lòng kiểm tra tên đăng nhập hoặc mật khẩu của bạn và thử lại.",
	'login:success' => 'Đăng nhập thành công',
	'com:installed' => 'Tải lên thành công, Bạn có thể vào component để kích hoạt nó',
	'com:install:error' => 'Tải lên thất bại, Tập tin không hợp lệ.',
	'settings:saved' => 'Lưu cài đặt',
	'com:deleted' => 'Component đã được xóa!',
	'com:delete:error' => 'Không thể xóa component! Vui lòng thử lại sau.',
	'com:disabled' => 'Vô hiệu hóa thành công!',
	'com:enabled' => 'Component đã được kích hoạt!',
	
	'theme:delete:active' => 'Không thể xóa giao diện đang được sữ dụng',
	'theme:deleted' => 'Xóa giao diên thành công',
	'theme:delete:error' => 'Không thể xóa giao diện! Vui lòng thử lại sau',
	'theme:enabled' => 'Kích hoạt giao diện thành công',
	'theme:installed' => 'Giao diện mứi đã được cài!',
	'theme:install:error' => 'File giao diện không hợp lệ. Vui lòng kiểm tra lại phiên bản',
	
	'fields:require' => 'Tất cả các trường là bắt buộc',
	'username:error' => 'Tên đăng nhập không hợp lệ',
	'password:error' => 'Mật khẩu phải nhiều hơn 5 ký tự',
	'account:created' => 'Tạo tài khoản thành công',
	'account:create:error:admin' => 'Đăng ký thất bại! Vui lòng thử lại',
	'user:updated' => 'Cập nhật tài khoản thành công',
	'logged:out' => 'Bạn đã đăng xuất',
	'username:inuse' => 'Tên đăng nhập đã được sử dụng.',
	'email:inuse' => 'Địa chỉ mail đã được sử dụng',
	'email:invalid' => 'Email không hợp lệ',
	'email:error:matching' => "Email không khớp",
	'account:created:email' => "Tài khoản của bạn đã được đăng ký! Chúng tôi đã gửi cho bạn một email kích hoạt tài khoản. Nếu bạn không nhận được email, vui lòng kiểm tra thư / thư mục rác của bạn",
	
	'administration' => 'Quản trị',
	
	'privacy' => 'Privacy',
	'close' => 'Đóng',
	'open' => 'Mở',
	'public' => 'Tất cả mọi người',
	'friends' => 'Bạn bè',
	'privacy:public:note' => 'Tất cả mọi người có thể nhìn thấy',
	'privacy:friends:note' => 'chỉ bạn của bạn có thể nhìn thấy',
	
	'add:friend' => 'Kết bạn',
	'cancel:request' => 'Từ chối',
	'remove:friend' => 'Xóa bạn',
	'no:friends' => 'Không có bạn bè',
	'settings' => 'Cài đặt',
	'ossn:add:friend:error' => 'Không thể kết bạn với người này',
	'ossn:friend:request:submitted' => 'Đã gửi yêu cầu kết bạn thành công',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Không thể tải file lên',
	'upgrade:success' => "Website đã được cập nhật thành công %s.",
	'upgrade:failed' => "Không thể cập nhật %s.",
	'upgrade:not:available' => 'Không có dữ liệu',
	
	'site:login' => 'Đăng nhập',
	/* Page errors */
	'system:error:title' => 'Có lỗi phát sinh',
	'system:error:text' => 'Lỗi đường truyền, Vui lòng refresh lại website',
	
	/* Password Reset */
	'reset:login' => 'Lấy lại mật khẩu',
	'reset:password' => 'Cài đặt mật khẩu',
	'enter:new:password' => 'Nhập mật khẩu mới vào',
	'reset' => 'Đổi mật khẩu',
	'enter:emai:reset:pwd' => 'Vui lòng nhập địa chỉ email đăng ký tài khoản vào để lấy lại mật khẩu',
	'ossn:reset:password:subject' => 'Thiết lập lại mật khẩu của bạn',
	'ossn:reset:password:body' => "Chào %s,
Vui lòng bấm vào link dưới đây để reset mật khẩu:

%s

%s",
	'passord:reset:success' => 'Cập nhật tài khoản thành công',
	'passord:reset:fail' => 'Không thể đổi mật khẩu! Vui lòng thử lại sao',
	'password:reset:email:required' => 'Email khổng thể rổng!',
	'passord:reset:email:success' => 'Mật khẩu mới đã được gửi vào mail của bạn',
	'reset:password' => 'Đổi mật khẩu',
	
	'erros:reporting' => 'Báo lỗi',
	'erros:off' => 'Tắt',
	'erros:on' => 'Mở',
	'basic:settings' => 'Cài đặt cơ bản',
	
	'ossn:new:version:error' => 'Không hiểu',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'Hệ thống đã xảy ra lỗi. Vui lòng thử lại sau. Bạn có thể gửi email  các chi tiết của lỗi này cho người quản trị hệ thống tại %s.',
	'ossn:securitytoken:failed' => 'Yêu cầu không hợp lệ.',
	'ossn:component:delete:exception' => 'Bạn có muốn xóa component này không?',
	'ossn:user:delete:exception' => 'Are you sure you want to delete this user?',
	
	//access
	'title:access:1' => 'Private',
	'title:access:2' => 'Public',
	'title:access:3' => 'Bạn',
	
	'upload:file:error:ini_size' => 'Kích thước file quá lớn!',
	'upload:file:error:form_size' => 'Kích thước file quá lớn!',
	'upload:file:error:partial' => 'Tải file không thành công',
	'upload:file:error:no_file' => 'Không có file được chọn',
	'upload:file:error:no_tmp_dir' => 'Không thể lưu file.',
	'upload:file:error:cant_write' => 'Không thể lưu file.',
	'upload:file:error:extension' => 'Không thể lưu file.',
	'upload:file:error:unknown' => 'Tải file thất bại',
	
	'ossn:post:size:exceed' => 'The action you requested exceeds the size limit.',
	
	'admin:components' => 'Tích hợp',
	'admin:themes' => 'Giao diện',
	'admin:com:installer' => 'Cài đặt component',
	'admin:theme:installer' => 'Cài đặt giao diện',
	'admin:cache:settings' => 'Cài đặt cache',
	'admin:add:user' => 'Thêm tài khoản',
	'admin:user:list' => 'Danh sách tài khoản',
	'admin:edit:user' => 'Cập nhật tài khoản',
	'admin:login' => 'Đăng nhập',
	'admin:notification:email' => 'Email nhập thông báo',
	'notification_email' => 'Email thông báo (noreply@domain.com)',
	'owner_email' => 'Email sở hữu website (mysite@domain.com)',
	'ossn:websitename' => 'Tên website',
	'ossn:user:validation:resend' => 'Tài khoản của bạn chưa được xác nhận! Bạn phải xác nhận tài khoản của bạn trước khi đăng nhập. Một email xác nhận đã được gửi đến địa chỉ email của bạn.',
	'site:timepassed:text' => '%s về trước',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'giây|giây|phút|phút|giờ|giờ|day|ngày|tuần|tuần|tháng|tháng|năm|năm|decade|decades',
	'ossn:notification:no:notification' => 'Không có thông báo',
	'admin:button:enable' => 'Kích hoạt',
	'admin:button:enabled' => 'Kích hoạt',
	'admin:button:disable' => 'Vô hiệu',
	'admin:button:configure' => 'Cấu hình',
	'admin:button:delete' => 'Xóa',
	'admin:component:author' => 'Chứng thực',
	'admin:component:website' => 'Website',
	'admin:sidemenu:components' => 'Tích hợp',
	'admin:sidemenu:themes' => 'Giao diện',
	'admin:sidemenu:settings' => 'Cài đặt website',
	'admin:sidemenu:usermanager' => 'Quản lý người dùng',
	'cancel' => 'Hủy bỏ',
	'ossn:language:complete' => 'Hoàn thành',
	'ossn:pagination:first' => 'Trang đầu',
	'ossn:pagination:last' => 'Trang cuối',
	'validate' => 'Hợp lệ',
	'admin:users:unvalidated' => 'Người dùng chưa xác thực email',
	'admin:user:validated' => 'Người dùng',
	'admin:user:validate:error' => 'Không thể xác thực người dùng.',
	
	//v3.0
	//admin
	'my:files:version' => 'Phiên bản ossn',
	'cache:flush:error' => 'Không thể flush bộ nhớ cache, đảm bảo bộ nhớ cache được kích hoạt trong cài đặt bộ nhớ cache',
	'cache:flushed' => 'Flushed bộ nhớ cache thành công',
	'ossn:version' => 'Phiên bản OSSN', 
	'php:extension' => 'PHP extension',
	'php:version' => 'PHP version',
	'php:function' => 'PHP function',
	'admin:old:com' => "Your ossn_com.xml file is based on old version of Ossn. Please update '%s' component.",
	'admin:old:theme' => "Your ossn_theme.xml file is based on old version of Ossn. Please update '%s' theme.",
	'admin:button:disabled' => 'Disabled',
	'admin:flush:cache' => 'Flush Cache',
	'admin:com:version' => 'Version',
	'admin:com:author' => 'Author',
	'admin:com:author:url' => 'Author URL',
	'admin:com:license' => 'License',
	'admin:com:requirements' => 'Requirements',
	'admin:com:availability' => 'Availability',
	'ossn:exception:make:sure' => 'Are you sure?',
	'ossn:premium' => 'Phiên bản',
	'datepicker:days' => "Chủ nhật, Thứ 2, Thứ 3, Thứ 4, Thứ 5, Thứ 6, Thứ 7",
	'datepicker:months' => "Tháng 1., Tháng 2., Tháng 3., Tháng 4., Tháng 5, Tháng 6, Tháng 7, Tháng 8., Tháng 9., Tháng 10., Tháng 11., Tháng 12.",
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('vi', $vi);
